<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>

    <style>
        h1{
            color: blue;
            text-align: center;
            font-size: 20px;
            font-family: "Arial Black";
            background-color: #db2454;
        }

        h6{
            color: ac8916;
            text-align: right;
            background-color: aqua;
        }

        img.avengers5{
            width: 700px;
            height: 300px;
            margin-left: 200px;
        }

        p.myparagraph{
            color: blue;
        }

        p.paragraph1{
            font-size: 20px;
            font-family: fantasy;
            font-style: italic;
        }

        p#third{
            color: black;
            font-weight: bold;
        }

    </style>

</head>
<body>

<a href="gallery.html"></a>
<a href="background.html"></a>
<a href="list.html"></a>
<a href="tables.html"></a>

<h1>Online Shopping Application</h1>
<br>
<img src="image/avengers5.jpg" alt="" class="avengers5">

<p class="paragraph1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolorem doloremque esse fugiat illum ipsum pariatur quidem sunt temporibus velit. Esse est fuga quam reiciendis voluptatum. Eaque excepturi iusto placeat.</p>
<p class="myparagraph"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur esse facilis maiores minima odit possimus rem temporibus. Commodi deleniti dignissimos eveniet facilis odit placeat quae quibusdam ut! Corporis, doloribus.</span><span>Aliquid asperiores autem consectetur eligendi molestiae nulla numquam odit quae, ratione soluta tempore tenetur. Beatae blanditiis commodi debitis dignissimos dolorum exercitationem illum, labore nam nesciunt, provident quas unde veritatis, voluptatum.</span><span>Aperiam architecto blanditiis consequatur dolor dolores doloribus error et hic iusto laborum laudantium magnam maiores nesciunt nihil nobis nulla perferendis porro quam quibusdam reprehenderit sequi sunt ullam veniam voluptates, voluptatum.</span><span>A alias autem consequuntur dolore earum excepturi illum impedit in maxime modi molestias nam natus necessitatibus obcaecati officiis pariatur perspiciatis quaerat quas quasi qui quo reprehenderit rerum tenetur, veniam voluptates.</span><span>Cupiditate dicta dignissimos impedit modi possimus quasi, reprehenderit! A aliquam, amet corporis libero molestiae odio officia provident qui quidem quis quos rem sit suscipit velit vitae. Molestias numquam quae veritatis.</span></p>
<br>
<hr>
<br>
<p id="third"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto asperiores debitis id iure, maiores pariatur suscipit ut veritatis. Atque deserunt dolorem doloremque dolorum, error impedit necessitatibus optio praesentium unde?</span><span>Alias aliquam, aliquid deleniti dolor doloremque est laboriosam minus numquam odio, tenetur ut voluptates? Assumenda, at beatae culpa dolore ea ex libero minima natus porro provident, similique sint suscipit voluptatibus?</span><span>Amet asperiores aut corporis delectus dolorum enim eos illum ipsa magni minus modi omnis perferendis placeat quibusdam quis rerum saepe sed similique soluta tempora temporibus vel velit vero voluptate, voluptatibus!</span></p>
<h6>Online Shopping Application</h6>

<img src="image/avengers4.jpg" alt="" class="avengers4">

</body>
</html>